<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/loading.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="loadingScreen">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="target">
    <p id="firstname"></p>
    <p id="lastname"></p>
    <p id="class"></p>
    <p id="discipline"></p>
    <p id="level"></p>
    <p id="price"></p>
</div>
<div class="container" >
    <form>
        <div class="form-group">
            <div class="row">
                <div class="col-md-6">
                    <label>Vorname</label>
                    <input type="text" id="firstnameInput" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label>Name</label>
                    <input type="text" id="lastnameInput" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Klasse</label>
                    <input type="text" id="classInput" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label>Disziplin</label>
                    <select id="disciplineInput" type="text" class="form-control" required>
                        <option></option>
                        <option>Skifahren</option>
                        <option>Schlittenfahren</option>
                        <option>Schwimmen</option>
                        <option>Schlittschuhlaufen</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">

                        <label>Zu zahlender Preis:</label>
                        <input type="text" id="priceInput" class="form-control price-panel" disabled>
                    </div>
                </div>
                <div class="col-md-6 level">
                    <label>Leistungsstufe</label>
                    <select type="text" id="levelInput" class="form-control">
                        <option>Anfänger</option>
                        <option>Fortgeschrittene</option>
                        <option>Geübte</option>
                        <option>Sportliche</option>
                    </select>
                </div>
            </div>
        </div>
        <button id="registrateButton" class="btn btn-primary">Eintragen</button>
        <button id="logout-button" class="btn btn-danger">Logout</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-2.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<script src="js/base/bootstrap.js"></script>
<script src="js/jquerysession.js"></script>
<script src="js/loading.js"></script>
<script src="js/pdf.js"></script>
<script src="js/jspdf.min.js"></script>
<script src="js/price.js"></script>
<script src="js/registrate.js"></script>
<script src="js/logout.js"></script>
<script src="js/checkForSession.js"></script>
<script src="js/login.js"></script>
</body>
</html>