<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="container">
    <form>
        <div class="form-group login-container">
            <div class="alert alert-warning" role="alert">...</div>
            <input id="nameInput" type="text" class="form-control" placeholder="Name">
            <input id="passwordInput" type="password" class="form-control" placeholder="Passwort">
            <button id="loginButton" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-2.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<script src="js/base/bootstrap.js"></script>
<script src="js/jquerysession.js"></script>
<script src="js/login.js"></script>
</body>
</html>